{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@xstate/react": "^0.8.1",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "xstate": "^4.12.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "tailwindcss": "^1.7.3",
    "typescript": "^4.0.2"
  }
}
