{
  "name": "@wardmaes/kv",
  "version": "1.0.5",
  "description": "Key-value storage",
  "main": "kv.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WardMaes/kv-storage.git"
  },
  "author": "WardMaes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WardMaes/kv-storage/issues"
  },
  "homepage": "https://github.com/WardMaes/kv-storage#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "mongodb": "^3.6.2",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.7.3",
    "typescript": "^4.0.2"
  }
}
